# Mongo credentials (example)
MONGODB_INITDB_ROOT_USERNAME=user
MONGODB_INITDB_ROOT_PASSWORD=pass
MONGODB_INITDB_DATABASE=moodle-statistics

# Moodle and MySQL creds (not for production)
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=kamisama123

MYSQL_DATABASE=moodle
MYSQL_ROOT_PASSWORD=kamisama123
MYSQL_USER=moodle
MYSQL_PASSWORD=kamisama123

# User creds (for client access)
USER=ivan@mail.ru
PASSWORD=bhewrtfm3klmt3